# quarkus-kogito-console-training

./: pom.xml
docker-compose/keycloak/: kogito-realm.json
docker-compose/persistence/: hiring.proto
src/main/resources/: Hello.bpmn  application.properties
